<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBCC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hi_everyone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="Hi everyone!"
        android:textSize="42sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/first_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="26dp"
        android:text="First task!"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/new_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="new value"
        android:textSize="24sp" />

    <Button
        android:id="@+id/new_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple_200"
        android:text="new_button"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/new_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="new switch"
        android:textSize="22sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <CheckBox
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cat"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dog"
        android:textSize="25sp" />

    <ToggleButton
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textOff="on" />

</LinearLayout>